.page-area.py-5
  .container.border
    = form_with(url: sessions_path, local: true) do |form|
        .row.py-4.border-bottom
            .col-12.text-center
                h1.mx-auto.mb-0 Administrator login
        .row.pt-4.px-5
            .col-2.d-flex.align-items-center
                = form.label :email, class: 'mb-0'
            .col-10
                = form.text_field :email, class: 'form-control', placeholder: 'your_email@example.com', required: true, autofocus: true
        .row.mt-3.px-5
            .col-2.d-flex.align-items-center
                = form.label :password, class: 'mb-0'
            .col-10
                = form.password_field :password, class: 'form-control', placeholder: 'your password', required: true
        .row.mt-3.pb-4.px-5
            .col-10.offset-2
                .form-group
                    .form-check
                        = form.check_box :remember, id: 'remember', class: 'form-check-input'
                        = form.label :remember, 'Remember me', class: 'form-check-label'
        .row.border-top.py-4.px-5
            .col-3.offset-9
                = form.submit 'Login', class: 'btn btn-primary btn-lg w-100'
          