doctype html
html
  head
    meta[name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"]
    title IWA Exam
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all'
    = yield :page_scripts
  body
    = render 'layouts/header'
    = yield
    = render 'layouts/footer'
